@import "_vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 1000px)
	.bodycontainer
		width: 100%
		&__header
			.header__item
				min-height: 100px
				background: $accent
				&:nth-child(1)
					width: calc(25% - 20px)
				&:nth-child(2)
					width: calc(35% - 20px)
				&:nth-child(3)
					width: 40%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.bodycontainer
		&__content
			.content__sidebar
				width: 170px
			.content__body
				width: calc(100% - 190px)
				.body__item
					&:nth-child(1)
						width: 95%
					&:nth-child(2)
						.small__item
							width:  calc(30% - 5px)
/* Extra Small Devices, Phones */
@media only screen and (max-width : 666px)
	.bodycontainer
		&__content
			.content__sidebar
			.content__body
				.body__item
					&:nth-child(1)
						width: 93%
					&:nth-child(2)
						.small__item
							width:  calc(50% - 20px)
@media only screen and (max-width : 480px)
	.bodycontainer
		width: 100%
		&__header
			flex-direction: column
			.header__item
				min-height: 100px
				background: $accent
				&:nth-child(1)
					width: calc(100%)
					margin-bottom: 20px
				&:nth-child(2)
					width: calc(100%)
					margin-bottom: 20px
				&:nth-child(3)
					width: calc(100%)
		&__content
			flex-direction: column
			.content__sidebar
				width: 95%
				.sidebar__item
					&:nth-child(1)
						margin-right: 20px
					&:nth-child(2)
						margin-top: 20px
						margin-bottom: 20px
			.content__body
				width: 100%
				.body__item
					&:nth-child(1)
						margin-left: 0
						width: 100%
					&:nth-child(2)
						.small__item
							width:  calc(100%)
							margin-left: 0
					&:nth-child(3)
						margin-left: 0
						width: 100%
		&__footer
			margin-bottom: 20px
			width: 100%
			flex-direction: column
			.footer__left
				flex-direction: column
				width: 100%
				.footer__item
					margin-bottom: 20px
					width: 100%
			.footer__right
				width: 100%
				.footer__item
					width: 100%
					&:nth-child(1)
						margin-bottom: 20px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

