@import "_fonts"
@import "_libs"
@import "_vars"

html, body
	height: 100%
	background-color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 22px
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
	
.bodycontainer
	width: 1000px
	margin: auto
	display: flex
	flex-wrap: wrap
	justify-content: center
	&__header
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		border-bottom: 1px solid $accent
		padding-bottom: 20px
		.header__item
			min-height: 100px
			background: $accent
			&:nth-child(1)
				width: calc(15% - 20px)
			&:nth-child(2)
				width: calc(35% - 20px)
			&:nth-child(3)
				color: #fff
				width: 50%
				.item__contacts
					margin-top: 20px
					margin-right: 20px
					display: flex
					align-items: flex-end
					flex-direction: column
					a
						color: #fff
	&__content
		margin-top: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $accent
		padding-bottom: 20px
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.content__sidebar
			display: flex
			flex-wrap: wrap
			width: 200px
			flex-direction: column
			justify-content: space-between
			.sidebar__item
				padding: 10px
				width: 100%
				background: $accent
				min-height: 120px
				p
					color: #fff
				ul
					padding: 0
					margin: 0
					li
						list-style: none
						color: #fff
						a
							color: #fff
							text-decoration: none
		.content__body
			width: calc(100% - 220px)
			display: flex
			flex-flow: row wrap
			justify-content: flex-end
			.body__item
				width: 100%
				display: flex
				flex-wrap: wrap
				&:nth-child(1)
					margin-left: 20px
					padding: 0 20px
					width: 100%
					min-height: 200px
					background: $light
					color: #787878
				&:nth-child(2)
					.small__item
						display: flex
						flex-wrap: wrap
						margin-left: 20px
						margin-top: 20px
						width: calc(20% - 20px)
						min-height: 150px
						background-color: $light
				&:nth-child(3)
					margin-top: 20px
					margin-left: 20px
					justify-content: space-between
					display: flex
					flex-wrap: wrap
					width: 100%
					color: #787878
					p
						padding: 0 20px
					.item__medium
						min-height: 200px
						width: 48.5%
						background-color: $light
	&__footer
		margin-bottom: 20px
		width: 100%
		display: flex
		.footer__left
			display: flex
			width: 850px
			.footer__item
				margin-right: 20px
				min-width: 47%
				height: 200px
				background-color: $accent
				display: block
				color: #fff
				&:nth-child(1)
					display: flex
					ul
						width: 100%
						margin: 0
						padding: 20px
						display: flex
						flex-direction: column
						flex-wrap: wrap
						li
							list-style: none
				&:nth-child(2)
					ul
						margin: 0
						padding: 20px
						li
							list-style: none

		.footer__right
			display: flex
			width: 330px
			flex-direction: column
			align-items: center
			justify-content: space-between
			.footer__item
				width: 100%
				min-height: 85px
				background-color: $accent
@import "_media"
